doctype html
html[lang="en"]
  head
    title
      | Inspire | Unify - Responsive Website Template
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    link[rel="shortcut icon" href="favicon.ico"]
    link[rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin"]
    link[rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"]
    link[rel="stylesheet" href="assets/css/style.css"]
    link[rel="stylesheet" href="assets/css/headers/header-v2.css"]
    link[rel="stylesheet" href="assets/css/footers/footer-v1.css"]
    link[rel="stylesheet" href="assets/plugins/animate.css"]
    link[rel="stylesheet" href="assets/plugins/line-icons/line-icons.css"]
    link[rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"]
    link[rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css"]
    link[rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css"]
    link[rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"]
    link[rel="stylesheet" href="assets/css/custom.css"]
  body.header-fixed
    .wrapper
      .header-v2.header-sticky
        .container.container-space
          .topbar-v2
            .row
              .col-sm-8
                ul.list-inline.top-v2-contacts
                  li
                    | Email: 
                    a[href="mailto:info@htmlstream.com"]
                      | info@htmlstream.com
                  li
                    | Call Us: +70 396 4587 99
                  li
                    .language-bar
                      a.dropdown-toggle[href="#" data-toggle="dropdown"]
                        span.heading
                          | Languages
                      ul.languages-dropdown[role="menu"]
                        li.active
                          a[href="#"]
                            | English
                        li
                          a[href="#"]
                            | Spanish
                        li
                          a[href="#"]
                            | Russian
                        li
                          a[href="#"]
                            | German
              .col-sm-4
                .topbar-buttons.pull-right
                  a.btn-u.btn-brd.btn-brd-hover.btn-u-light.margin-right-5[href="page_login.html"]
                    | Sign In
                  a.btn-u[href="page_registration.html"]
                    | Sign Up
        .navbar.navbar-default.mega-menu[role="navigation"]
          .container.container-space
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
                span.sr-only
                  | Toggle navigation
                span.fa.fa-bars
              a.navbar-brand.brand-style[href="index.html"]
                img#logo-header[src="assets/img/logo1-default.png" width="85" height="32" alt="Logo"]
            .collapse.navbar-collapse.navbar-responsive-collapse
              ul.nav.navbar-nav
                li.dropdown.active
                  a.dropdown-toggle[href="javascript:void(0);" data-toggle="dropdown"]
                    |  Home 
                  ul.dropdown-menu
                    li
                      a[href="index.html"]
                        | Option 1: Default Page
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Option 2: One Page
                      ul.dropdown-menu
                        li
                          a[target="_blank" href="One-Page/index.html"]
                            | - One Page Template
                        li
                          a[target="_blank" href="One-Page/dark-page-example.html"]
                            | - One Page Dark Theme
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Option 3: Shop UI
                      ul.dropdown-menu
                        li
                          a[target="_blank" href="Shop-UI/index.html"]
                            | - Home Page
                        li
                          a[target="_blank" href="Shop-UI/shop-ui-inner.html"]
                            | - Product Page
                        li
                          a[target="_blank" href="Shop-UI/shop-ui-filter-grid.html"]
                            | - Filter Grid Page
                        li
                          a[target="_blank" href="Shop-UI/shop-ui-filter-list.html"]
                            | - Filter List Page
                        li
                          a[target="_blank" href="Shop-UI/shop-ui-add-to-cart.html"]
                            | - Checkout Page
                        li
                          a[target="_blank" href="Shop-UI/shop-ui-login.html"]
                            | - Login Page
                        li
                          a[target="_blank" href="Shop-UI/shop-ui-register.html"]
                            | - Registration Page
                    li
                      a[href="page_home8.html"]
                        | Option 4: Home Discover
                    li
                      a[href="page_home9.html"]
                        | Option 5: Home Creative
                    li.active
                      a[href="page_home10.html"]
                        | Option 6: Home Inspire
                    li
                      a[href="page_home11.html"]
                        | Option 7: Home Desire
                    li
                      a[href="page_jobs.html"]
                        | Option 8: Home Jobs
                    li
                      a[href="page_home3.html"]
                        | Option 9: Amazing Content
                    li
                      a[href="page_home6.html"]
                        | Option 10: Home Magazine
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Option 11: Home Sidebar
                      ul.dropdown-menu
                        li
                          a[href="page_home12.html"]
                            | - Home Left Sidebar
                        li
                          a[href="page_home13.html"]
                            | - Home Right Sidebar
                    li
                      a[href="page_home1.html"]
                        | Option 12: Home Basic v1
                    li
                      a[href="page_home2.html"]
                        | Option 13: Home Basic v2
                    li
                      a[href="page_home5.html"]
                        | Option 14: Home Basic v3
                    li
                      a[href="page_home4.html"]
                        | Option 15: Home Basic v4
                    li
                      a[href="page_home7.html"]
                        | Option 16: Home Basic v5
                li.dropdown
                  a.dropdown-toggle[href="javascript:void(0);" data-toggle="dropdown"]
                    |  Pages 
                  ul.dropdown-menu
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | About Pages
                      ul.dropdown-menu
                        li
                          a[href="page_about2.html"]
                            | About Us 
                        li
                          a[href="page_about3.html"]
                            | About Us 1
                        li
                          a[href="page_about1.html"]
                            | About Us 2
                        li
                          a[href="page_about.html"]
                            | About Us 3
                        li
                          a[href="page_about_me.html"]
                            | About Me 
                        li
                          a[href="page_about_me1.html"]
                            | About Me 1
                        li
                          a[href="page_about_me2.html"]
                            | About Me 2
                        li
                          a[href="page_about_our_team.html"]
                            | About Our Team
                        li
                          a[href="page_about_our_team1.html"]
                            | About Our Team 1
                        li
                          a[href="page_about_our_team2.html"]
                            | About Our Team 2
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Service Pages
                      ul.dropdown-menu
                        li
                          a[href="page_services.html"]
                            | Our Services
                        li
                          a[href="page_services1.html"]
                            | Our Services 1
                        li
                          a[href="page_services2.html"]
                            | Our Services 2
                        li
                          a[href="page_services3.html"]
                            | Our Services 3
                    li.dropdown-submenu
                      a.dropdown-toggle[href="javascript:void(0);" data-toggle="dropdown"]
                        |  Contact Pages 
                      ul.dropdown-menu
                        li
                          a[href="page_contact1.html"]
                            | Contacts Default
                        li
                          a[href="page_contact2.html"]
                            | Contacts Option 1
                        li
                          a[href="page_contact3.html"]
                            | Contacts Option 2
                        li
                          a[href="page_contact4.html"]
                            | Contacts Option 3
                        li
                          a[href="page_contact_advanced.php"]
                            | Contacts Advanced
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Profile Pages
                      ul.dropdown-menu
                        li
                          a[href="page_profile.html"]
                            | Profile Main Page
                        li
                          a[href="page_profile_me.html"]
                            | Profile Overview
                        li
                          a[href="page_profile_users.html"]
                            | Profile Users
                        li
                          a[href="page_profile_projects.html"]
                            | Profile Projects
                        li
                          a[href="page_profile_comments.html"]
                            | Profile Comments
                        li
                          a[href="page_profile_history.html"]
                            | Profile History
                        li
                          a[href="page_profile_settings.html"]
                            | Profile Settings
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Job Pages
                      ul.dropdown-menu
                        li
                          a[href="page_jobs.html"]
                            | Jobs Main Page
                        li
                          a[href="page_jobs1.html"]
                            | Jobs Main Page 1
                        li
                          a[href="page_jobs_inner.html"]
                            | Jobs Description Default
                        li
                          a[href="page_jobs_inner1.html"]
                            | Jobs Description Basic
                        li
                          a[href="page_jobs_inner2.html"]
                            | Jobs Description Min
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Pricing Tables
                      ul.dropdown-menu
                        li
                          a[href="page_pricing_colorful.html"]
                            | Colorful Pricing Tables
                        li
                          a[href="page_pricing_flat.html"]
                            | Flat Pricing Tables
                        li
                          a[href="page_pricing_light.html"]
                            | Light Pricing Tables
                        li
                          a[href="page_pricing_mega.html"]
                            | Mega Pricing Tables
                        li
                          a[href="page_pricing.html"]
                            | Default Pricing Tables
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Login and Registration
                      ul.dropdown-menu
                        li
                          a[href="page_registration.html"]
                            | Registration Page
                        li
                          a[href="page_login.html"]
                            | Login Page
                        li
                          a[href="page_registration1.html"]
                            | Registration Option
                        li
                          a[href="page_login1.html"]
                            | Login Option
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | FAQs Pages
                      ul.dropdown-menu
                        li
                          a[href="page_faq1.html"]
                            | FAQs Page
                        li
                          a[href="page_faq.html"]
                            | FAQs Basic
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Email Templates
                      ul.dropdown-menu
                        li.dropdown-submenu
                          a[href="javascript:void(0);"]
                            | Email Corporate
                          ul.dropdown-menu
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_aqua.html"]
                                | Corporate Aqua Color
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_blue.html"]
                                | Corporate Blue Color
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_brown.html"]
                                | Corporate Brown Color
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_dark_blue.html"]
                                | Corporate Dark Blue Color
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_green.html"]
                                | Corporate Green Color
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_light_green.html"]
                                | Corporate Light Green Color
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_grey.html"]
                                | Corporate Grey Color
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_orange.html"]
                                | Corporate Orange Color
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_purple.html"]
                                | Corporate Purple Color
                            li
                              a[target="_blank" href="Email-Templates/corporate/email_corporate_red.html"]
                                | Corporate Red Color
                        li.dropdown-submenu
                          a[href="javascript:void(0);"]
                            | Email Flat
                          ul.dropdown-menu
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_aqua.html"]
                                | Flat Aqua Color
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_blue.html"]
                                | Flat Blue Color
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_brown.html"]
                                | Flat Brown Color
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_dark_blue.html"]
                                | Flat Dark Blue Color
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_green.html"]
                                | Flat Green Color
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_light_green.html"]
                                | Flat Light Green Color
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_grey.html"]
                                | Flat Grey Color
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_orange.html"]
                                | Flat Orange Color
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_purple.html"]
                                | Flat Purple Color
                            li
                              a[target="_blank" href="Email-Templates/flat/email_flat_red.html"]
                                | Flat Red Color
                        li.dropdown-submenu
                          a[href="javascript:void(0);"]
                            | Email Modern
                          ul.dropdown-menu
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_aqua.html"]
                                | Modern Aqua Color
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_blue.html"]
                                | Modern Blue Color
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_brown.html"]
                                | Modern Brown Color
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_dark_blue.html"]
                                | Modern Dark Blue Color
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_green.html"]
                                | Modern Green Color
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_light_green.html"]
                                | Modern Light Green Color
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_grey.html"]
                                | Modern Grey Color
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_orange.html"]
                                | Modern Orange Color
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_purple.html"]
                                | Modern Purple Color
                            li
                              a[target="_blank" href="Email-Templates/modern/email_modern_red.html"]
                                | Modern Red Color
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Search Results
                      ul.dropdown-menu
                        li
                          a[href="page_search_inner_full_width.html"]
                            | Search Results Full Width
                        li
                          a[href="page_search_inner_left_sidebar.html"]
                            | Search Result Left Sidebar
                        li
                          a[href="page_search_table.html"]
                            | Search Result Tables
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Coming Soon Pages
                      ul.dropdown-menu
                        li
                          a[href="page_coming_soon.html"]
                            | Coming Soon
                        li
                          a[href="page_coming_soon1.html"]
                            | Coming Soon 1
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Error Pages
                      ul.dropdown-menu
                        li
                          a[href="page_404_error.html"]
                            | 404 Error Default
                        li
                          a[href="page_404_error1.html"]
                            | 404 Error Option 1
                        li
                          a[href="page_404_error2.html"]
                            | 404 Error Option 2
                        li
                          a[href="page_404_error3.html"]
                            | 404 Error Option 3
                    li
                      a[href="page_invoice.html"]
                        | Invoice Page
                    li
                      a[href="page_clients.html"]
                        | Clients Page
                    li
                      a[href="page_3_columns.html"]
                        | Three Columns Page
                    li
                      a[href="page_privacy.html"]
                        | Privacy Policy
                    li
                      a[href="page_terms.html"]
                        | Terms of Service
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Sub Level 1
                      ul.dropdown-menu.no-bottom-space
                        li
                          a[href="index.hmtl"]
                            | Sub Level 2
                        li.dropdown-submenu
                          a[href="javascript:void(0);"]
                            | Sub Level 2
                          ul.dropdown-menu
                            li
                              a[href="index.hmtl"]
                                | Sub Level 3
                            li
                              a[href="index.hmtl"]
                                | Sub Level 3
                            li
                              a[href="index.hmtl"]
                                | Sub Level 3
                            li
                              a[href="index.hmtl"]
                                | Sub Level 3
                        li
                          a[href="index.hmtl"]
                            | Sub Level 2
                        li.dropdown-submenu
                          a[href="javascript:void(0);"]
                            | Sub Level 2
                          ul.dropdown-menu.no-bottom-space
                            li
                              a[href="index.hmtl"]
                                | Sub Level 3
                            li
                              a[href="index.hmtl"]
                                | Sub Level 3
                            li
                              a[href="index.hmtl"]
                                | Sub Level 3
                li.dropdown
                  a.dropdown-toggle[href="javascript:void(0);" data-toggle="dropdown"]
                    |  Blog 
                  ul.dropdown-menu
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Blog Large Image
                      ul.dropdown-menu
                        li
                          a[href="blog_large_right_sidebar1.html"]
                            | Right Sidebar
                        li
                          a[href="blog_large_left_sidebar1.html"]
                            | Left Sidebar
                        li
                          a[href="blog_large_full_width1.html"]
                            | Full Width
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Blog Medium Image
                      ul.dropdown-menu
                        li
                          a[href="blog_medium_right_sidebar1.html"]
                            | Right Sidebar
                        li
                          a[href="blog_medium_left_sidebar1.html"]
                            | Left Sidebar
                        li
                          a[href="blog_medium_full_width1.html"]
                            | Full Width
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Blog Item Pages
                      ul.dropdown-menu
                        li
                          a[href="blog_large_right_sidebar_item1.html"]
                            | Right Sidebar Item
                        li
                          a[href="blog_large_left_sidebar_item1.html"]
                            | Left Sidebar Item
                        li
                          a[href="blog_large_full_width_item1.html"]
                            | Full Width Item
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Blog Simple Pages
                      ul.dropdown-menu
                        li
                          a[href="blog_large_right_sidebar.html"]
                            | Right Sidebar Large
                        li
                          a[href="blog_medium_right_sidebar.html"]
                            | Right Sidebar Medium
                        li
                          a[href="blog_large_full_width.html"]
                            | Full Width
                        li
                          a[href="blog_large_right_sidebar_item.html"]
                            | Right Sidebar Item
                        li
                          a[href="blog_large_full_width_item.html"]
                            | Full Width Item
                    li
                      a[href="blog_masonry_3col.html"]
                        | Masonry Grid Blog
                    li
                      a[href="blog_timeline.html"]
                        | Blog Timeline
                li.dropdown
                  a.dropdown-toggle[href="javascript:void(0);" data-toggle="dropdown"]
                    |  Portfolio 
                  ul.dropdown-menu
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | No Space Boxed
                      ul.dropdown-menu
                        li
                          a[href="portfolio_2_columns_grid_no_space.html"]
                            | 2 Columns
                        li
                          a[href="portfolio_3_columns_grid_no_space.html"]
                            | 3 Columns
                        li
                          a[href="portfolio_4_columns_grid_no_space.html"]
                            | 4 Columns
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Grid Boxed
                      ul.dropdown-menu
                        li
                          a[href="portfolio_2_columns_grid.html"]
                            | 2 Columns
                        li
                          a[href="portfolio_3_columns_grid.html"]
                            | 3 Columns
                        li
                          a[href="portfolio_4_columns_grid.html"]
                            | 4 Columns
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Grid Text Boxed
                      ul.dropdown-menu
                        li
                          a[href="portfolio_2_columns_grid_text.html"]
                            | 2 Columns
                        li
                          a[href="portfolio_3_columns_grid_text.html"]
                            | 3 Columns
                        li
                          a[href="portfolio_4_columns_grid_text.html"]
                            | 4 Columns
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | No Space Full Width
                      ul.dropdown-menu
                        li
                          a[href="portfolio_2_columns_fullwidth_no_space.html"]
                            | 2 Columns
                        li
                          a[href="portfolio_3_columns_fullwidth_no_space.html"]
                            | 3 Columns
                        li
                          a[href="portfolio_4_columns_fullwidth_no_space.html"]
                            | 4 Columns
                        li
                          a[href="portfolio_5_columns_fullwidth_no_space.html"]
                            | 5 Columns
                        li
                          a[href="portfolio_6_columns_fullwidth_no_space.html"]
                            | 6 Columns
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Grid Full Width
                      ul.dropdown-menu
                        li
                          a[href="portfolio_2_columns_fullwidth.html"]
                            | 2 Columns
                        li
                          a[href="portfolio_3_columns_fullwidth.html"]
                            | 3 Columns
                        li
                          a[href="portfolio_4_columns_fullwidth.html"]
                            | 4 Columns
                        li
                          a[href="portfolio_5_columns_fullwidth.html"]
                            | 5 Columns
                        li
                          a[href="portfolio_6_columns_fullwidth.html"]
                            | 6 Columns
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Grid Text Full Width
                      ul.dropdown-menu
                        li
                          a[href="portfolio_2_columns_fullwidth_text.html"]
                            | 2 Columns
                        li
                          a[href="portfolio_3_columns_fullwidth_text.html"]
                            | 3 Columns
                        li
                          a[href="portfolio_4_columns_fullwidth_text.html"]
                            | 4 Columns
                        li
                          a[href="portfolio_5_columns_fullwidth_text.html"]
                            | 5 Columns
                        li
                          a[href="portfolio_6_columns_fullwidth_text.html"]
                            | 6 Columns
                    li
                      a[href="portfolio_hover_colors.html"]
                        | Portfolio Hover Colors
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Portfolio Items
                      ul.dropdown-menu
                        li
                          a[href="portfolio_single_item.html"]
                            | Single Item
                        li
                          a[href="portfolio_old_item.html"]
                            | Basic Item 1
                        li
                          a[href="portfolio_old_item1.html"]
                            | Basic Item 2
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Portfolio Basic Pages
                      ul.dropdown-menu
                        li
                          a[href="portfolio_old_text_blocks.html"]
                            | Basic Grid Text
                        li
                          a[href="portfolio_old_2_column.html"]
                            | Basic 2 Columns
                        li
                          a[href="portfolio_old_3_column.html"]
                            | Basic 3 Columns
                        li
                          a[href="portfolio_old_4_column.html"]
                            | Basic 4 Columns
                li.dropdown
                  a.dropdown-toggle[href="javascript:void(0);" data-toggle="dropdown"]
                    |  Features 
                  ul.dropdown-menu
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Headers
                      ul.dropdown-menu
                        li
                          a[href="feature_header_default.html"]
                            | Header Default
                        li
                          a[href="feature_header_v1.html"]
                            | Header v1
                        li
                          a[href="feature_header_v2.html"]
                            | Header v2
                        li
                          a[href="feature_header_v3.html"]
                            | Header v3
                        li
                          a[href="feature_header_v4.html"]
                            | Header v4
                        li
                          a[href="feature_header_v5.html"]
                            | Header v5
                        li
                          a[href="feature_header_v6_transparent.html"]
                            | Header v6 Transparent
                        li
                          a[href="feature_header_v6_semi_dark_transparent.html"]
                            | Header v6 Dark Transparent
                        li
                          a[href="feature_header_v6_semi_white_transparent.html"]
                            | Header v6 White Transparent
                        li
                          a[href="feature_header_v6_border_bottom.html"]
                            | Header v6 Border Bottom
                        li
                          a[href="feature_header_v6_classic_dark.html"]
                            | Header v6 Classic Dark
                        li
                          a[href="feature_header_v6_classic_white.html"]
                            | Header v6 Classic White
                        li
                          a[href="feature_header_v6_dark_dropdown.html"]
                            | Header v6 Dark Dropdown
                        li
                          a[href="feature_header_v6_dark_scroll.html"]
                            | Header v6 Dark on Scroll
                        li
                          a[href="feature_header_v6_dark_search.html"]
                            | Header v6 Dark Search
                        li
                          a[href="feature_header_v6_dark_res_nav.html"]
                            | Header v6 Dark in Responsive
                    li.dropdown-submenu
                      a[href="javascript:void(0);"]
                        | Footers
                      ul.dropdown-menu
                        li
                          a[href="feature_footer_default.html#footer-default"]
                            | Footer Default
                        li
                          a[href="feature_footer_v1.html#footer-v1"]
                            | Footer v1
                        li
                          a[href="feature_footer_v2.html#footer-v2"]
                            | Footer v2
                        li
                          a[href="feature_footer_v3.html#footer-v3"]
                            | Footer v3
                        li
                          a[href="feature_footer_v4.html#footer-v4"]
                            | Footer v4
                        li
                          a[href="feature_footer_v5.html#footer-v5"]
                            | Footer v5
                        li
                          a[href="feature_footer_v6.html#footer-v6"]
                            | Footer v6
                        li
                          a[href="feature_footer_v7.html#footer-v7"]
                            | Footer v7
                    li
                      a[href="feature_gallery.html"]
                        | Gallery Examples
                    li
                      a[href="feature_animations.html"]
                        | Animations on Scroll
                    li
                      a[href="feature_parallax_counters.html"]
                        | Parallax Counters
                    li
                      a[href="feature_parallax_blocks.html"]
                        | Parallax Blocks
                    li
                      a[href="feature_funny_boxes.html"]
                        | Funny Boxes
                li.dropdown.mega-menu-fullwidth
                  a.dropdown-toggle[href="javascript:void(0);" data-toggle="dropdown"]
                    |  Shortcodes 
                  ul.dropdown-menu
                    li
                      .mega-menu-content.disable-icons
                        .container
                          .row.equal-height
                            .col-md-3.equal-height-in
                              ul.list-unstyled.equal-height-list
                                li
                                  h3
                                    | Typography & Components
                                li
                                  a[href="shortcode_typo_general.html"]
                                    i.fa.fa-sort-alpha-asc
                                    |  General Typography
                                li
                                  a[href="shortcode_typo_headings.html"]
                                    i.fa.fa-magic
                                    |  Headings Options
                                li
                                  a[href="shortcode_typo_dividers.html"]
                                    i.fa.fa-ellipsis-h
                                    |  Dividers
                                li
                                  a[href="shortcode_typo_blockquote.html"]
                                    i.fa.fa-quote-left
                                    |  Blockquote Blocks
                                li
                                  a[href="shortcode_typo_boxshadows.html"]
                                    i.fa.fa-asterisk
                                    |  Box Shadows
                                li
                                  a[href="shortcode_typo_testimonials.html"]
                                    i.fa.fa-comments
                                    |  Testimonials
                                li
                                  a[href="shortcode_typo_tagline_boxes.html"]
                                    i.fa.fa-tasks
                                    |  Tagline Boxes
                                li
                                  a[href="shortcode_typo_grid.html"]
                                    i.fa.fa-align-justify
                                    |  Grid Layouts
                                li
                                  a[href="shortcode_compo_messages.html"]
                                    i.fa.fa-comment
                                    |  Alerts & Messages
                                li
                                  a[href="shortcode_compo_labels.html"]
                                    i.fa.fa-tags
                                    |  Labels & Badges
                                li
                                  a[href="shortcode_compo_media.html"]
                                    i.fa.fa-volume-down
                                    |  Audio/Videos & Images
                                li
                                  a[href="shortcode_compo_pagination.html"]
                                    i.fa.fa-arrows-h
                                    |  Paginations
                            .col-md-3.equal-height-in
                              ul.list-unstyled.equal-height-list
                                li
                                  h3
                                    | Buttons & Icons
                                li
                                  a[href="shortcode_btn_general.html"]
                                    i.fa.fa-flask
                                    |  General Buttons
                                li
                                  a[href="shortcode_btn_brands.html"]
                                    i.fa.fa-html5
                                    |  Brand & Social Buttons
                                li
                                  a[href="shortcode_btn_effects.html"]
                                    i.fa.fa-bolt
                                    |  Loading & Hover Effects
                                li
                                  a[href="shortcode_icon_general.html"]
                                    i.fa.fa-chevron-circle-right
                                    |  General Icons
                                li
                                  a[href="shortcode_icon_fa.html"]
                                    i.fa.fa-chevron-circle-right
                                    |  Font Awesome Icons
                                li
                                  a[href="shortcode_icon_line.html"]
                                    i.fa.fa-chevron-circle-right
                                    |  Line Icons
                                li
                                  a[href="shortcode_icon_glyph.html"]
                                    i.fa.fa-chevron-circle-right
                                    |  Glyphicons Icons (Bootstrap)
                                li
                                  a[href="shortcode_icon_glyph_pro.html"]
                                    i.fa.fa-chevron-circle-right
                                    |  Glyphicons Icons Pro
                            .col-md-3.equal-height-in
                              ul.list-unstyled.equal-height-list
                                li
                                  h3
                                    | Common elements
                                li
                                  a[href="shortcode_box_general.html"]
                                    i.fa.fa-cog
                                    |  General Content Boxes
                                li
                                  a[href="shortcode_box_colored.html"]
                                    i.fa.fa-align-center
                                    |  Colored Boxes
                                li
                                  a[href="shortcode_thumbnails.html"]
                                    i.fa.fa-image
                                    |  Thumbnails
                                li
                                  a[href="shortcode_accordion_and_tabs.html"]
                                    i.fa.fa-list-ol
                                    |  Accordion & Tabs
                                li
                                  a[href="shortcode_timeline1.html"]
                                    i.fa.fa-dot-circle-o
                                    |  Timeline Option 1
                                li
                                  a[href="shortcode_timeline2.html"]
                                    i.fa.fa-dot-circle-o
                                    |  Timeline Option 2
                                li
                                  a[href="shortcode_table_general.html"]
                                    i.fa.fa-table
                                    |  Tables
                                li
                                  a[href="shortcode_compo_progress_bars.html"]
                                    i.fa.fa-align-left
                                    |  Progress Bars
                                li
                                  a[href="shortcode_compo_panels.html"]
                                    i.fa.fa-columns
                                    |  Panels
                            .col-md-3.equal-height-in
                              ul.list-unstyled.equal-height-list
                                li
                                  h3
                                    | Forms & Infographics
                                li
                                  a[href="shortcode_form_general.html"]
                                    i.fa.fa-bars
                                    |  Common Bootstrap Forms
                                li
                                  a[href="shortcode_form_general1.html"]
                                    i.fa.fa-bars
                                    |  General Unify Forms
                                li
                                  a[href="shortcode_form_advanced.html"]
                                    i.fa.fa-bars
                                    |  Advanced Forms
                                li
                                  a[href="shortcode_form_layouts.html"]
                                    i.fa.fa-bars
                                    |  Form Layouts
                                li
                                  a[href="shortcode_form_layouts_advanced.html"]
                                    i.fa.fa-bars
                                    |  Advanced Layout Forms
                                li
                                  a[href="shortcode_form_states.html"]
                                    i.fa.fa-bars
                                    |  Form States
                                li
                                  a[href="shortcode_form_sliders.html"]
                                    i.fa.fa-bars
                                    |  Form Sliders
                                li
                                  a[href="shortcode_form_modals.html"]
                                    i.fa.fa-bars
                                    |  Modals
                                li
                                  a[href="shortcode_carousels.html"]
                                    i.fa.fa-sliders
                                    |  Carousel Examples
                                li
                                  a[href="shortcode_compo_charts.html"]
                                    i.fa.fa-pie-chart
                                    |  Charts & Countdowns
                                li
                                  a[href="shortcode_maps_google.html"]
                                    i.fa.fa-map-marker
                                    |  Google Maps
                                li
                                  a[href="shortcode_maps_vector.html"]
                                    i.fa.fa-align-center
                                    |  Vector Maps
                li.dropdown
                  a.dropdown-toggle[href="javascript:void(0);" data-toggle="dropdown"]
                    |  Misc 
                  ul.dropdown-menu.pull-right
                    li
                      a[href="page_misc_blank.html"]
                        | Blank page
                    li
                      a[href="page_misc_boxed.html"]
                        | Boxed Page
                    li
                      a[href="page_misc_boxed_img.html"]
                        | Boxed Image Page
                    li
                      a[href="page_misc_boxed_fixed_header.html"]
                        | Boxed Fixed Menu
                    li
                      a[href="page_misc_fixed_header.html"]
                        | Fixed Menu
                    li
                      a[href="page_misc_dark.html"]
                        | Dark Page
                    li
                      a[href="page_misc_dark_boxed.html"]
                        | Dark Boxed Page
                    li
                      a[href="page_misc_dark_other_color.html"]
                        | Dark Page with Theme Color
                    li
                      a[href="page_misc_sticky_footer.html"]
                        | Sticky Footer Example
      .interactive-slider-v2
        .container
          h1
            | Welcome to Unify
          p
            | Clean and fully responsive Template.
      .content-md
        .container
          .row.text-center.margin-bottom-60
            .col-md-4.md-margin-bottom-50
              img.image-md.margin-bottom-20[src="assets/img/icons/flat/01.png" alt=""]
              h1.title-v3-md.margin-bottom-10
                | Fully Responsive
              p
                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con
            .col-md-4.flat-service.md-margin-bottom-50
              img.image-md.margin-bottom-20[src="assets/img/icons/flat/02.png" alt=""]
              h2.title-v3-md.margin-bottom-10
                | HTML5 + CSS3
              p
                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con
            .col-md-4.flat-service
              img.image-md.margin-bottom-20[src="assets/img/icons/flat/03.png" alt=""]
              h2.title-v3-md.margin-bottom-10
                | Launch Ready
              p
                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con
        .bg-image-v1.parallaxBg.margin-bottom-60
          .container
            .headline-center.headline-light
              h2
                | Unify is a clean and fully responsive incredible template
              p
                | Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed 
                a[href="#"]
                  | fermentum
                | . Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci
              br
              button.btn-u.btn-brd.btn-brd-hover.btn-u-light[type="button"]
                | Download Now
        .container
          .headline-center.margin-bottom-60
            h2
              | Recent Works
            p
              | Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed 
              a[href="#"]
                | fermentum
              | . Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci
          ul.list-unstyled.row.portfolio-box
            li.col-sm-4.md-margin-bottom-50
              a.thumbnail.fancybox[data-rel="gallery" title="Project One" href="assets/img/main/img9.jpg"]
                img.full-width.img-responsive[src="assets/img/main/img9.jpg" alt=""]
                span.portfolio-box-in
                  i.rounded-x.icon-magnifier-add
              .headline-left.margin-bottom-10
                h3.headline-brd
                  | Project One
              small.project-tag
                i.fa.fa-tag
                a[href="#"]
                  | Technology
                | , 
                a[href="#"]
                  | Business
              p
                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet 
            li.col-sm-4.md-margin-bottom-50
              a.thumbnail.fancybox[data-rel="gallery" title="Project Two" href="assets/img/main/img22.jpg"]
                img.full-width.img-responsive[src="assets/img/main/img22.jpg" alt=""]
                span.portfolio-box-in
                  i.rounded-x.icon-magnifier-add
              .headline-left.margin-bottom-10
                h3.headline-brd
                  | Project Two
              small.project-tag
                i.fa.fa-tag
                a[href="#"]
                  | Technology
                | , 
                a[href="#"]
                  | Business
              p
                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet 
            li.col-sm-4
              a.thumbnail.fancybox[data-rel="gallery" title="Project Three" href="assets/img/main/img18.jpg"]
                img.full-width.img-responsive[src="assets/img/main/img18.jpg" alt=""]
                span.portfolio-box-in
                  i.rounded-x.icon-magnifier-add
              .headline-left.margin-bottom-10
                h3.headline-brd
                  | Project Three
              small.project-tag
                i.fa.fa-tag
                a[href="#"]
                  | Technology
                | , 
                a[href="#"]
                  | Business
              p
                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet 
        .flat-bg-block-v1.parallaxBg1.margin-bottom-60
          .container
            .row
              .col-md-7.md-margin-bottom-60
                .headline-left.margin-bottom-20
                  h2.headline-brd
                    | Unify is Fully Responsive
                  p
                    | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas moles
                .row
                  .col-sm-5
                    ul.list-unstyled.checked-list
                      li
                        i.fa.fa-check
                        |  Donec id elit non mi porta gravida
                      li
                        i.fa.fa-check
                        |  Corporate and Creative
                      li
                        i.fa.fa-check
                        |  Responsive Bootstrap Template
                      li
                        i.fa.fa-check
                        |  Corporate and Creative
                  .col-sm-5.col-sm-offset-1
                    ul.list-unstyled.checked-list
                      li
                        i.fa.fa-check
                        |  Donec id elit non mi porta gravida
                      li
                        i.fa.fa-check
                        |  Corporate and Creative
                      li
                        i.fa.fa-check
                        |  Responsive Bootstrap Template
                      li
                        i.fa.fa-check
                        |  Corporate and Creative
              .col-md-5
                img.img-over.img-responsive[src="assets/img/mockup/2.png" alt=""]
        .container
          .headline-left.margin-bottom-40
            h2.headline-brd
              | Latest Shots
          .row.margin-bottom-60
            .col-sm-6
              .owl-carousel-v5
                .owl-slider-v5
                  .item
                    img.full-width.img-responsive[src="assets/img/main/img12.jpg" alt=""]
                  .item
                    img.full-width.img-responsive[src="assets/img/main/img16.jpg" alt=""]
                  .item
                    img.full-width.img-responsive[src="assets/img/main/img22.jpg" alt=""]
            .col-sm-6
              h3
                | Justo cras odio apibus ac afilisi
              br
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta ipsum vel mi gravida mattis. Ut sit amet laoreet diam. Fusce iaculis sollicitudin purus, in tristique urna. Suspendisse potenti. Fusce non sem efficitur leo fermentum porttitor ut vitae orci. Aliquam erat volutpat.
              br
              p
                | Sed consectetur blandit ornare. Etiam at ante est. Nunc sed luctus ipsum, eu tincidunt justo. Sed id venenatis tellus. Mauris a cursus dolor. Maecenas sed magna non est interdum sollicitudin eget vitae ex. Ut eget lacus lorem.
              br
              button.btn-u.text-uppercase[type="button"]
                | View More
        .flat-testimonials.bg-image-v1.parallaxBg1.margin-bottom-60
          .container
            .headline-center.headline-light.margin-bottom-60
              h2
                | What People Are Saying
              p
                | Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed 
                a[href="#"]
                  | fermentum
                | . Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci
            .row
              .col-sm-4
                .flat-testimonials-in.md-margin-bottom-50
                  img.rounded-x.img-responsive[src="assets/img/team/img1-sm.jpg" alt=""]
                  h3
                    | Anthony Connor
                  span.color-green
                    | Software Developer
                  p
                    | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml
              .col-sm-4
                .flat-testimonials-in.md-margin-bottom-50
                  img.rounded-x.img-responsive[src="assets/img/team/img2-sm.jpg" alt=""]
                  h3
                    | Angela Danil
                  span.color-green
                    | Web Designer
                  p
                    | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml
              .col-sm-4
                .flat-testimonials-in
                  img.rounded-x.img-responsive[src="assets/img/team/img3-sm.jpg" alt=""]
                  h3
                    | Anthony Connor
                  span.color-green
                    | Software Developer
                  p
                    | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml
        .container
          .headline-center.margin-bottom-60
            h2
              | What We Provide
            p
              | Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed 
              a[href="#"]
                | fermentum
              | . Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci
          .row.margin-bottom-40
            .col-md-4
              .content-boxes-v5.margin-bottom-30
                i.rounded-x.icon-layers
                .overflow-h
                  h3.no-top-space
                    | Responsive Layout
                  p
                    | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
              .content-boxes-v5.md-margin-bottom-30
                i.rounded-x.icon-settings
                .overflow-h
                  h3.no-top-space
                    | Color Options
                  p
                    | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
            .col-md-4
              .content-boxes-v5.margin-bottom-30
                i.rounded-x.icon-earphones-alt
                .overflow-h
                  h3.no-top-space
                    | Outstanding Support
                  p
                    | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
              .content-boxes-v5.md-margin-bottom-30
                i.rounded-x.icon-user
                .overflow-h
                  h3.no-top-space
                    | User Friendly
                  p
                    | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
            .col-md-4
              .content-boxes-v5.margin-bottom-30
                i.rounded-x.icon-wrench
                .overflow-h
                  h3.no-top-space
                    | Customizable Design
                  p
                    | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
              .content-boxes-v5.md-margin-bottom-30
                i.rounded-x.icon-star
                .overflow-h
                  h3.no-top-space
                    | Free Updates
                  p
                    | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
      img.img-responsive.img-mouse.margin-bottom-60[src="assets/img/mockup/3.png" alt=""]
      .footer-v1
        .footer
          .container
            .row
              .col-md-3.md-margin-bottom-40
                a[href="index.html"]
                  img#logo-footer.footer-logo[src="assets/img/logo2-default.png" alt=""]
                p
                  | About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.
                p
                  | Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.
              .col-md-3.md-margin-bottom-40
                .posts
                  .headline
                    h2
                      | Latest Posts
                  ul.list-unstyled.latest-list
                    li
                      a[href="#"]
                        | Incredible content
                      small
                        | May 8, 2014
                    li
                      a[href="#"]
                        | Best shoots
                      small
                        | June 23, 2014
                    li
                      a[href="#"]
                        | New Terms and Conditions
                      small
                        | September 15, 2014
              .col-md-3.md-margin-bottom-40
                .headline
                  h2
                    | Useful Links
                ul.list-unstyled.link-list
                  li
                    a[href="#"]
                      | About us
                    i.fa.fa-angle-right
                  li
                    a[href="#"]
                      | Portfolio
                    i.fa.fa-angle-right
                  li
                    a[href="#"]
                      | Latest jobs
                    i.fa.fa-angle-right
                  li
                    a[href="#"]
                      | Community
                    i.fa.fa-angle-right
                  li
                    a[href="#"]
                      | Contact us
                    i.fa.fa-angle-right
              .col-md-3.map-img.md-margin-bottom-40
                .headline
                  h2
                    | Contact Us
                address.md-margin-bottom-40
                  |  25, Lorem Lis Street, Orange 
                  br
                  |  California, US 
                  br
                  |  Phone: 800 123 3456 
                  br
                  |  Fax: 800 123 3456 
                  br
                  |  Email: 
                  a[href="mailto:info@anybiz.com"]
                    | info@anybiz.com
        .copyright
          .container
            .row
              .col-md-6
                p
                  |  2015  All Rights Reserved. 
                  a[href="#"]
                    | Privacy Policy
                  |  | 
                  a[href="#"]
                    | Terms of Service
              .col-md-6
                ul.footer-socials.list-inline
                  li
                    a.tooltips[href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"]
                      i.fa.fa-facebook
                  li
                    a.tooltips[href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"]
                      i.fa.fa-skype
                  li
                    a.tooltips[href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus"]
                      i.fa.fa-google-plus
                  li
                    a.tooltips[href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin"]
                      i.fa.fa-linkedin
                  li
                    a.tooltips[href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"]
                      i.fa.fa-pinterest
                  li
                    a.tooltips[href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"]
                      i.fa.fa-twitter
                  li
                    a.tooltips[href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble"]
                      i.fa.fa-dribbble
    script[type="text/javascript" src="assets/plugins/jquery/jquery.min.js"]
    script[type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"]
    script[type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"]
    script[type="text/javascript" src="assets/plugins/back-to-top.js"]
    script[type="text/javascript" src="assets/plugins/smoothScroll.js"]
    script[type="text/javascript" src="assets/plugins/jquery.parallax.js"]
    script[type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"]
    script[type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"]
    script[type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"]
    script[type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"]
    script[type="text/javascript" src="assets/js/custom.js"]
    script[type="text/javascript" src="assets/js/app.js"]
    script[type="text/javascript" src="assets/js/plugins/fancy-box.js"]
    script[type="text/javascript" src="assets/js/plugins/owl-carousel.js"]
    script[type="text/javascript"]
      |  jQuery(document).ready(function() { App.init(); App.initParallaxBg(); FancyBox.initFancybox(); OwlCarousel.initOwlCarousel(); }); 
