.container.content
  .row
    h1 Book rengøring
    .col-md-8
      .tab-v1
        ul.nav.nav-tabs
          li
            =link_to 'Dit hjem', '#your_home', :'data-toggle' => 'tab'
          li
            =link_to 'Adresse', '#address', :'data-toggle' => 'tab'
          li.active
            =link_to 'Tid og dato', '#date', :'data-toggle' => 'tab'
        = simple_form_for @booking do |f|
          .tab-content
            #your_home.tab-pane.fade.in
              = field_set_tag 'Dit hjem'
                = f.input :rooms, collection: (1..5).map { |x| "#{x==5 ? '5+' : x} #{x==1 ? 'Soveværelse' : 'Soveværelser'}" }, prompt: nil
                = f.input :bathrooms, collection: (1..5).map { |x| "#{x==5 ? '5+' : x} #{x==1 ? 'Badeværelse' : 'Badeværelser'}" }, prompt: nil
              = field_set_tag 'Tid afsat til rengøring'
                = f.input :set_time, collection: (4..24).map { |x| "#{x/2.0} timer" }
              hr
                =link_to 'Næste', '#address', :'data-toggle' => 'tab', class: 'btn-u btn-u-blue btn-block btn-xl'
            #address.tab-pane.fade.in
              = field_set_tag 'Adresse'
                = f.input :street
                = f.input :zip, as: :string
                = f.input :house_number
              = field_set_tag 'Dine kontakt informationer'
                = f.input :name
                = f.input :email
                = f.input :phone
              hr
                button.btn-u.btn-u-blue.btn-block.btn-xl Næste
            #date.tab-pane.fade.in.active
              = field_set_tag 'Vælg dato og tid'
                = f.input :repeat, collection: ['En gang'] + (1..4).map { |x| "Hver #{x.to_s + '.' if x > 1} uge" }, prompt: nil
                = f.input :start_date, as: :datepicker
                = f.label :select_time
                br
                .select-time data-toggle="buttons"
                  - 17.times.map do |x|
                    - start_hour = 7
                    - time = Time.new(2015, 1, 1, start_hour) + 30.minutes * x
                    label.btn.btn-default.btn type="button"
                      = radio_button_tag time.strftime('%H:%M'), time.strftime('%H:%M')
                      = time.strftime('%H:%M')
                hr
                  = f.submit class: 'btn-u btn-u-blue btn-block btn-xl'
    .col-md-2
      .service-block.service-block-default
        i.icon-custom.icon-color-dark.rounded-x.fa.fa-lightbulb-o
        h2.heading-md 100% Tilfredsheds garanti
        p Hvis du skulle være utilfreds med din rengøring, kommer vi gratis og gør rent igen.