.wrapper
  .interactive-slider-v2
    .container
      h1 Kom glad hjem
      p Lad os klare rengøringen for dig
  .content-md
    .container
      .row.text-center.margin-bottom-60
        .col-md-4.md-margin-bottom-50
          img.image-md.margin-bottom-20[src="assets/icons/flat/01.png" alt=""]
          h1.title-v3-md.margin-bottom-10
            | Fully Responsive
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con
        .col-md-4.flat-service.md-margin-bottom-50
          img.image-md.margin-bottom-20[src="assets/icons/flat/02.png" alt=""]
          h2.title-v3-md.margin-bottom-10
            | HTML5 + CSS3
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con
        .col-md-4.flat-service
          img.image-md.margin-bottom-20[src="assets/icons/flat/03.png" alt=""]
          h2.title-v3-md.margin-bottom-10
            | Launch Ready
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con
    .bg-image-v1.parallaxBg.margin-bottom-60
      .container
        .headline-center.headline-light
          h2
            | Unify is a clean and fully responsive incredible template
          p
            | Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed
            a[href="#"]
              | fermentum
            | . Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci
          br
          button.btn-u.btn-brd.btn-brd-hover.btn-u-light[type="button"]
            | Download Now
    .container
      .headline-center.margin-bottom-60
        h2
          | What We Provide
        p
          | Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed
          a[href="#"]
            | fermentum
          | . Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci
      .row.margin-bottom-40
        .col-md-4
          .content-boxes-v5.margin-bottom-30
            i.rounded-x.icon-layers
            .overflow-h
              h3.no-top-space
                | Responsive Layout
              p
                | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
          .content-boxes-v5.md-margin-bottom-30
            i.rounded-x.icon-settings
            .overflow-h
              h3.no-top-space
                | Color Options
              p
                | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
        .col-md-4
          .content-boxes-v5.margin-bottom-30
            i.rounded-x.icon-earphones-alt
            .overflow-h
              h3.no-top-space
                | Outstanding Support
              p
                | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
          .content-boxes-v5.md-margin-bottom-30
            i.rounded-x.icon-user
            .overflow-h
              h3.no-top-space
                | User Friendly
              p
                | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
        .col-md-4
          .content-boxes-v5.margin-bottom-30
            i.rounded-x.icon-wrench
            .overflow-h
              h3.no-top-space
                | Customizable Design
              p
                | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
          .content-boxes-v5.md-margin-bottom-30
            i.rounded-x.icon-star
            .overflow-h
              h3.no-top-space
                | Free Updates
              p
                | Proin et augue vel nisi rhoncus tincidunt. Cras venenatis
  /img.img-responsive.img-mouse.margin-bottom-60[src="assets/mockup/3.png" alt=""]
  /script[type="text/javascript" src="assets/plugins/jquery/jquery.min.js"]
  /script[type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"]
  /script[type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"]
  /script[type="text/javascript" src="assets/plugins/back-to-top.js"]
  /script[type="text/javascript" src="assets/plugins/smoothScroll.js"]
  /script[type="text/javascript" src="assets/plugins/jquery.parallax.js"]
  /script[type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"]
  /script[type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"]
  /script[type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"]
  /script[type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"]
  /script[type="text/javascript" src="assets/js/custom.js"]
  /script[type="text/javascript" src="assets/js/app.js"]
  /script[type="text/javascript" src="assets/js/plugins/fancy-box.js"]
  /script[type="text/javascript" src="assets/js/plugins/owl-carousel.js"]
  /script[type="text/javascript"]
  /  |  jQuery(document).ready(function() { App.init(); App.initParallaxBg(); FancyBox.initFancybox(); OwlCarousel.initOwlCarousel(); });