.wrapper
  .interactive-slider-v2
    .container
      h1 Kom glad hjem
      p Lad os klare rengøringen for dig, brug tiden på det du brænder for, og kom hjem til et rent hjem.
  .content-md
    .container
      .row.text-center.margin-bottom-60
        .col-md-4.md-margin-bottom-50
          =image_tag 'icons/flat/01.png', class: 'image-md margin-bottom-20'
          h1.title-v3-md.margin-bottom-10 Book
          p Book en hero online, du vælger den selv dato og tid, der passer dig.
        .col-md-4.flat-service.md-margin-bottom-50
          =image_tag 'icons/flat/02.png', class: 'image-md margin-bottom-20'
          h2.title-v3-md.margin-bottom-10 Få klaret rengøring
          p Vores hero kommer ud til dig og klarer rengøringen. Alle heroes er forsikrede, og er blevet baggrundstjekket.
        .col-md-4.flat-service
          =image_tag 'icons/flat/03.png', class: 'image-md margin-bottom-20'
          h2.title-v3-md.margin-bottom-10 Slap af
          p Slap af imens, eller brug din tid på det du holder af.
    .bg-image-v1.parallaxBg.margin-bottom-60
      .container
        .headline-center.headline-light
          h2 100% sikkerhed
          p
            | Vores heroes er både forsikrede og deres baggrund er blevet verificeret af os. Du kan altid fange få fat på vores hotline.
            br
            | Skulle du ikke være tilfreds med rengøringen, kommer vi gratis os gør det om.
    .container
      .headline-center.margin-bottom-60
        h2 Hvem er vi?
        p Yet to come