.footer-v1
  .footer
    .container
      .row
        .col-md-4.md-margin-bottom-40
          =link_to root_path
            =image_tag 'logo-white.png', class: 'footer-logo'
          p Hos Homehero er vores mission at give dig mere tid i hverdagen.
          p Lad os klare rengøring for dig, og få tid til de vigtige ting i dit liv.
        .col-md-4.md-margin-bottom-40
          .headline
            h2  Menu
          ul.list-unstyled.link-list
            li
              =link_to 'Hjem', root_path
              i.fa.fa-angle-right
            li
              =link_to 'Book rengøring', new_booking_path
              i.fa.fa-angle-right
            li
              =link_to 'Om os', '#'
              i.fa.fa-angle-right
            li
              =link_to 'Login', '#'
              i.fa.fa-angle-right
        .col-md-4.map-img.md-margin-bottom-40
          .headline
            h2
              | Kontakt os
          address.md-margin-bottom-40
            =HH_CONFIG['address']
            br
            =HH_CONFIG['zip']
            br
            ' Telefon:
            =HH_CONFIG['phone_no']
            br
            ' Email:
            =mail_to HH_CONFIG['email']